# MABOOK

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybook/: BookDetailActivity.kt  BookDetailFragment.kt  BookLinkFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/example/mybook/adapter/: BookAdapter.kt
app/src/main/java/com/example/mybook/extensions/: FragmentManagerExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/mybook/model/: Book.kt  BookListResponse.kt  Item.kt
app/src/main/java/com/example/mybook/retrofit/: NaverApi.kt
app/src/main/java/com/example/mybook/rx/: AutoClearedDisposable.kt
app/src/main/java/com/example/mybook/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mybook/ui/bookdetail/: BookDetailFragment.kt
app/src/main/java/com/example/mybook/ui/booklink/: BookLinkFragment.kt
app/src/main/java/com/example/mybook/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/mybook/util/: SupportOptional.kt
app/src/main/res/drawable/: btn_search_shape.xml  edit_search_shape.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  activity_splash.xml  fragment_book_detail.xml  fragment_book_link.xml  fragment_search.xml  item_book.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
