// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreKtxVersion = '1.3.1'
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.1'
    retrofitVersion = '2.6.0'
    rxKotlinVersion = '3.0.0'
    rxAndroidVersion = '3.0.0'
    retrofitAdapterRxJavaVersion = '2.9.0'
    okHttpVersion = '3.12.0'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'
    archLifecycleVersion = '1.1.1'
    cardViewVersion = '1.0.0'
    materialVersion = '1.2.1'
    junitVersion = '4.12'
    testJunitVersion = '1.1.2'
    espressoVersion = '3.3.0'
    fragmentKtxVersion = '1.2.5'
}